<style lang="less">
  .c {
    width: 100%;
    height: 100%;
    display: flex;
    & > view {
      flex: 25%;
    }
  }
</style>
<template>
  <view class="c">
    <view @tap="removeFromCart({{pid}})" wx:if="{{canRemove}}" class="remove">-</view>
    <view wx:if="{{canRemove}}" class="id">{{pid}}</view>
    <view wx:if="{{canRemove}}" class="count">{{count}}</view>
    <view @tap="addToCart({{pid}})" class="add">+</view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import {connect} from 'wepy-redux'
  import {ADD, REMOVE} from '../store/types/index'

  @connect({}, {
    addToCart: ADD,
    removeFromCart: REMOVE
  })

  export default class CartControl extends wepy.component {
    props = {
      pid: {
        type: Number,
        default: 0
      },
      count: {
        type: Number,
        default: 0
      },
      canRemove: {
        type: Boolean,
        default: false
      }
    }

    data = {}
    events = {}

    watch = {}

    methods = {}

    onLoad() {

    }
  }
</script>
